{
  "name": "@zoib/core",
  "version": "0.0.1",
  "author": "ESPRI Digital",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.17.1"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "devDependencies": {}
}
